Home Page
☐ @low Fix photo to load faster by compressing quality?

About Page
☐ @low Fix photo to load faster by compressing quality?

Experience Page
☐ @low Add a hyperlink to the company names

Sports/Gaming Page
☐ @high Work on the design of the page

Navigation Bar
☐ @high Add a link to download resume
☐ @high Add website link to resume

Bugs
✔ @critical On any page, load into the page, then click on refresh button, the page will error out (404 File not found The site configured at this address does not contain the requested file.) @done(25-04-21 15:37)