Home Page
☐ @low Fix photo to load faster by compressing quality?

About Page
☐ @low Fix photo to load faster by compressing quality?

Experience Page
☐ @low Add a hyperlink to the company names

Sports/Gaming Page
☐ @low List of games played
☐ @low KDA
☐ @low Ranks
☐ @low Years of Experience
☐ @low Stat Tracker
☐ @low Hyperlink title of game to game website

Shoes Collection Page
☐ @low Add Ebay API Key from Developer account to Vercel Environment Variables
☐ @low Add all shoes to list
☐ @low Add all shoe pictures to media folder
☐ @low Add a horizontal scroll bar instead of list going down multpiple levels
☐ @low Add filter for brand
☐ @low Add filter for size
☐ @low Add filter for condition
☐ @low Hyperlink market price to Ebay search result

Navigation Bar
✔ @high Add a link to open resume in new tab @done(25-04-23 15:40)
✔ @high Add portfolio link to resume @done(25-04-23 15:21)
✔ @high Add portfolio link to LinkedIn @done(25-04-21 16:06)

Bugs
✔ @critical On any page, load into the page, then click on refresh button, the page will error out (404 File not found The site configured at this address does not contain the requested file.) @done(25-04-21 15:37)