Home Page
✔ @low Fix photo to load faster by compressing quality? @done(25-05-07 15:10)

Navigation Bar
✔ @high Add labels/descriptions to the buttons @done(25-05-07 15:05)

About Page
✔ @low Fix photo to load faster by compressing quality? @done(25-05-07 15:10)

Experience Page
✔ @low Add a hyperlink to the company names @done(25-05-07 15:27)

Sports/Gaming Page
☐ @low List of games played
☐ @low KDA
☐ @low Ranks
☐ @low Years of Experience
☐ @low Stat Tracker
☐ @low Hyperlink title of game to game website

Navigation Bar
✔ @high Add a link to open resume in new tab @done(25-04-23 15:40)
✔ @high Add portfolio link to resume @done(25-04-23 15:21)
✔ @high Add portfolio link to LinkedIn @done(25-04-21 16:06)

Bugs
✔ @critical On any page, load into the page, then click on refresh button, the page will error out (404 File not found The site configured at this address does not contain the requested file.) @done(25-04-21 15:37)