.skills-section {
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: left;
  padding: 2rem;
  background-color: #E9EFF5;
  margin-top: 20px;
}

.skills-content {
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 4rem;
  padding: 2rem;
}

.skills-image-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 300px;
}

.skills-profile-photo {
  width: 100%;
  max-width: 300px;
  height: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.text-content {
  flex: 1;
  max-width: 600px;
}

.skills-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 2rem;
  color: #000000;
}

.skills-header-2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: #000000;
}

.skills-text {
  font-size: 1.25rem;
  line-height: 1.6;
  color: #666666;
  margin-bottom: 2rem;
}

.skills-text ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem 2rem;
  list-style-type: none;
  padding-left: 0;
  margin: 1rem 0;
}

.skills-text ul li {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: flex-start;
}

.software-text {
  font-size: 1.25rem;
  line-height: 1.6;
  color: #666666;
  margin-bottom: 2rem;
}

.software-text ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem 2rem;
  list-style-type: none;
  padding-left: 0;
  margin: 1rem 0;
}

.software-text ul li {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: flex-start;
}

.arrow {
  color: #000080;
  margin-right: 0.75rem;
  font-size: 1.2rem;
  line-height: 1.6;
  transition: transform 0.35s ease;
}

.skills-text ul li:hover .arrow {
  transform: translateX(3px);
}

.skills-text ul li::before {
  display: none;
}

@media (max-width: 768px) {
  .skills-content {
    flex-direction: column;
    gap: 2rem;
    text-align: center;
  }

  .text-content {
    max-width: 100%;
  }

  .skills-title {
    font-size: 2rem;
  }
  
  .skills-text {
    font-size: 1.1rem;
  }

  .skills-text ul {
    grid-template-columns: 1fr;
    text-align: left;
  }

  .profile-photo {
    max-width: 300px;
  }
} 